<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nhom10.moneymanagement_android.infoExpense">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Lưu"
            android:textColor="@color/White"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:textSize="15sp" />

    </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <ImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:layout_gravity="center_vertical"
                         android:src="@drawable/expense" />

                     <EditText
                         android:id="@+id/etEname"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="20dp"
                         android:hint="Tên chi tiêu"
                         android:textSize="20sp" />
                 </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/moneyvnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số tiền" />

                        <EditText
                            android:id="@+id/etEnmoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="0"
                            android:inputType="number|text"
                            android:maxLength="13"
                            android:textSize="20sp"
                            android:imeOptions="actionDone"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lnCategory"
                    android:layout_marginTop="5dp"
                    >

                    <ImageView
                        android:id="@+id/imageViewChonNhom"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/list" />

                    <TextView
                        android:id="@+id/textViewChonNhom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:textSize="25sp"
                        android:layout_marginLeft="20dp"
                        android:text="Chọn nhóm"
                        android:textColor="@color/LightGray"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.CardView
                        android:id="@+id/CalenderChiTieu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/llCalender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/baseline_calendar_today_black_24dp" />

                            <TextView
                                android:id="@+id/textViewChonNgay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/total" />

                    <EditText
                        android:id="@+id/etNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:hint="Ghi chú"
                        android:maxLength="20"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="20dp">

                <Button
                    android:id="@+id/btndelExpense"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/LightGray"
                    android:text="Xóa"
                    android:textColor="@color/Red"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>