<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nhom10.moneymanagement_android.budget_creating"
    tools:showIn="@layout/activity_budget_creating">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/budget" />

                    <EditText
                        android:id="@+id/etTenV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tên"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"></View>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:id="@+id/llCalender">
                     <ImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:layout_gravity="center_vertical"
                         android:src="@drawable/baseline_calendar_today_black_24dp" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:layout_marginLeft="20dp"
                         >
                         <TextView
                             android:layout_marginTop="5dp"
                             android:id="@+id/eNgayTaoVi"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:textSize="20sp"
                             android:text="29/05/2019"/>
                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_marginTop="5dp"
                             android:background="@android:color/darker_gray"></View>
                     </LinearLayout>
                 </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/total" />
                    <EditText
                        android:id="@+id/mtGhichu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:hint="Ghi chú"
                        android:layout_marginLeft="20dp"
                        android:maxLength="20"
                        />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="20dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Tạo ví"
                            android:textColor="@color/blueLight"
                            android:id="@+id/btnTaoV"/>

                </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="3"
         android:paddingTop="20sp">

         <EditText
             android:id="@+id/etTenV"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:hint="Ten vi"
             android:textSize="25sp"/>

         <EditText
             android:id="@+id/etSoT"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/spLoaiT"
             android:layout_marginTop="25sp"
             android:hint="Nhap so tien"
             android:textSize="23sp"/>

         <EditText
             android:id="@+id/mtGhichu"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:ems="10"
             android:inputType="textMultiLine"
             android:layout_below="@id/etSoT"
             android:hint="Ghi chu"
             android:layout_marginTop="25sp"
             android:textSize="25sp"/>

         <Button
             android:id="@+id/btnTaoV"
             android:layout_width="500px"
             android:layout_height="wrap_content"
             android:layout_below="@id/mtGhichu"
             android:layout_centerInParent="true"
             android:layout_marginTop="20sp"
             android:text="Tao Vi"
             android:textSize="25sp" />
     </RelativeLayout>
 -->
</LinearLayout>