<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".expense_creating"
    android:orientation="vertical"
    tools:showIn="@layout/activity_expense_creating">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20sp">

        <EditText
            android:id="@+id/etTenV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Ten vi"
            android:textSize="25sp"/>

        <Spinner
            android:id="@+id/cbbLoaiT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTenV"
            android:layout_marginTop="25sp"
            android:prompt="@string/category_promt"
            android:entries="@array/category">

        </Spinner>

        <LinearLayout
            android:id="@+id/grDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbbLoaiT"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="25sp">
            <EditText
                android:id="@+id/editTextChonNgay"
                android:gravity="center"
                android:enabled="false"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="date"/>
            <Button
                android:id="@+id/btnChonNgay"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Chon ngay"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnRpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grDate"
            android:layout_marginTop="25sp"
            android:text="Lap Lai Ngay"
            android:drawableLeft="@drawable/undo"
            />

        <EditText
            android:id="@+id/etSoT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRpDate"
            android:layout_marginTop="25sp"
            android:hint="Nhap so tien"
            android:textSize="23sp"/>

        <EditText
            android:id="@+id/mtGhichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_below="@id/etSoT"
            android:hint="Ghi chu"
            android:layout_marginTop="25sp"
            android:textSize="25sp"/>
        <Button
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_below="@id/mtGhichu"
            android:layout_centerInParent="true"
            android:layout_marginTop="18sp"
            android:textSize="20sp"
            android:text="Chap nhan"/>
    </RelativeLayout>

</LinearLayout>