<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn thực sự muốn xóa"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/Red"
        android:gravity="center" />
    <TextView
        android:id="@+id/txtRemoveCategory"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Từ"
        android:textAlignment="center"
        android:textStyle="bold"/>





    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cần nhập đủ thông tin"
        android:textColor="@color/Red"
        android:id="@+id/txtErroRangeTimeTo"
        android:textAlignment="center"/>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian không hợp lệ"
        android:textColor="@color/Red"
        android:id="@+id/txtErrorRangeTime"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Hủy"
            android:id="@+id/btnHuy"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Đồng ý"
            android:id="@+id/btnDongy"/>

    </LinearLayout>


</LinearLayout>