<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/breakfast"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ăn uống"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtPriceItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="12,000,000 đ"
        android:layout_gravity="center_vertical|end"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:textAlignment="textEnd"/>
</LinearLayout>